9.00 - 10.00 Brunch
10.00 - 15.30 Oprydningsboss: Anders, Christian
10.00 - 15.30 Klargøring af Hotel: Tor, Nanna, Stine, Kathrine, Andrea
10.00 - 15.30 Køkkenhjælp: Cecilie, Niels
10.00 - 15.30 Opsætte evalueringspost: Kasper, Helene
10.00 - 15.30 Oprydning og banketforberelse: Jakob, Emil, Frederik, Dennis
15.30 - 17.30 Bademester: Frederik, Nanna
15.30 - 17.30 Front desk girl
15.30 - 17.30 Piccolo: Jakob
17.30 - 19.30 Toastmaster: Tor
17.30 - 19.30 Modkandidat: Jakob
17.30 - 19.30 Diktator: Niels
22.00 - 23.00 Natteravn hele natten: Helene, Kathrine, Niels
