07:00 - 08:00 Madudlevering: Madhold
08:00 - 08:30 Morgenmad: Alle
08:30 - 09:00 Teammøde: Alle
9.00 - 9.30 Forberede Senior hva' så?: Anders, Christian, Andrea
9.00 - 9.30 Morgensamling: Alle
9.30 - 11.00 Senior hva' så?: Anders, Christian, Andrea
9.30 - 11.00 Hente nitrogen på DTU: Frederik
9.30 - 11.00 Forberede Gourmetforløb: Vejledere, Jakob
11.00 - 12.00 Forberede Gourmetforløb: Stine, Frederik, Niels
11.00 - 12.00 Det gode klanmøde: Vejledere
12.00 - 13.00 Frokost med kursisterne (goal buddy): Vejledere
17.00 - 18.00 Bedømme mad: Helene, Niels, Kasper
13.00 - 18.00 Gourmetforløb: Vejledere, Frederik, Jakob
