07:00 - 08:00 Madudlevering: Madhold
08:00 - 08:30 Morgenmad: Alle
08:30 - 09:00 Teammøde: Alle
9.00 - 9.30 Forberede Senior hva' så?: Anders, Christian, Andrea
9.00 - 9.30 Morgensamling: Alle
9.30 - 11.00 Senior hva' så?: Anders, Christian, Andrea
9.30 - 11.00 Hente nitrogen på DTU: Christian
9.30 - 11.00 Forberede Gourmetforløb: Vejledere, Jakob
11.00 - 12.00 Forberede Gourmetforløb: Stine, Frederik, Niels, Helene, Nanna, Jakob
11.00 - 12.00 Det gode klanmøde: Tor, Kathrine, ANdrea, Kasper, Cecilie, Dennis
12.00 - 13.00 Frokost med kursisterne (goal buddy): Vejledere
12.30 - 13.00 Møde i gangen for teamet: Alle
13.00 - 17.00 Gourmetforløb, Skøre Ali: Tor
13.00 - 17.00 Gourmetforløb: Vejledere, Frederik, Jakob
17.00 - 18.00 Bedømme mad: Helene, Niels, Kasper
13.00 - 18.00 Gourmetforløb: Vejledere, Frederik, Jakob
18.00 - 19.00 Aftensmad: Alle
19.00 - 20.00 Klanmøde: Vejledere
20.00 - 21.00 Teamet fortæller: Alle
21.00 - 22.00 Lejrbål: Alle
