9.00 - 9.30 Morgenmad: Alle
9.30 - 10.30 Gennemgang af dagens program: Alle
10.30 - 11.30 Tid i vejlederteams: Vejledere
11.30 - 12.00 Pakke alt andet: Helene
11.30 - 12.00 Pakke elefanten: Christian, Tor, Dennis
11.30 - 12.00 Pakke kostumer: Niels, Cecilie 
11.30 - 12.00 Pakke anlæg: Kathrine, Frederik
12.00 - 13.30 Forberedelse/Velkomst på stationen: Alle
13.30 - 14.00 Intro til snakketur: Vejledere
15.00 - 16.00 Intro til lejrbyg: Christian, Helene, Stine, Kathrine
15.00 - 16.00 Sortbørsbente: Tor
15.00 - 17.00 Evt. ingeniørtropper: Vejledere, Frederik, Jakob
15.00 - 17.00 Diktatoren inspicerer lejrpladsen: Niels
17.00 - 17.30 Teammøde: Alle
17.30 - 18.30 Madudlevering: Madhold
17.30 - 18.00 Tid i vejlederteams: Vejledere
18.00 - 18.30 Aftensmad: Alle
18.30 - 20.30 Forberede Skypepost: Frederik
18.30 - 20.30 Klanmøde: Vejledere
20.30 - 22.00 Postmandskab i skoven: Helene, Nanna
20.30 - 22.00 Afvikling af Skypepost: Dus, Stine, Emil
20.30 - 21.00 Sende postmandskab afsted: Madhold
22.00 - 23.00 Tage imod klaner som Diktator: Niels, Tor
22.00 - 23.00 Lave morgensamling: Helene, Niels, Stine, Kathrine
