7.00 - 8.00 Madudlevering: Madhold
8.00 - 9.00 Morgenmad og teammøde: Alle
9.00 - 9.30 Morgensamling: Alle
9.30 - 11.00 Modulmarked: Alle
11.00 - 11.30 Stå for leg: Andrea
11.00 - 11.30 Servere snacks: Madhold
11.30 - 13.00 Modulmarked: Alle
13.00 - 13.30 Frokost med klanerne: Vejledere
13.30 - 16.30 Fraværende: Anders
13.30 - 16.30 Klanprojekter: Vejledere
16.30 - 17.30 Madudlevering: Madhold
16.30 - 17.00 Teammøde: Alle
17.00 - 18.00 Forberede Klandyst: Nanna, Jakob, Helene, Kathrine, Emil, Frederik
17.00 - 18.00 Klanprojekter: Andrea, Niels, Kasper, Cecilie, Dennis, Stine, Tor, Christian
18.00 - 19.00 Aftensmad: Alle
19.00 - 19.30 Forberede deltagelse i OL: Alle
19.30 - 20.00 Klanmøde: Vejledere
20.00 - 22.00 OL: Alle
22.00 - 23.00 Forberede flugten: Andrea, Christian
